# Java-Fullstack-2024

./: Aprendizaje_no_supervisado_PCA_Grupo Albahaca.ipynb  nb-configuration.xml  pom.xml
src/main/java/com/proyectofinal/proyectofinal/: ProyectoFinalApplication.java
src/main/java/com/proyectofinal/proyectofinal/Servicio/: UsuarioServicio.java  UsuarioServicioImplementacion.java
src/main/java/com/proyectofinal/proyectofinal/controladorUsuario/: ControladorUsuario.java
src/main/java/com/proyectofinal/proyectofinal/modelo/: Usuario.java
src/main/java/com/proyectofinal/proyectofinal/repository/: UsuarioRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: lista.css  login.css  registro.css
src/main/resources/templates/: lista.html
